# library-backend

./: Library.sln
Library.API/: Library.API.csproj  LibrarySeeder.cs  Program.cs  Startup.cs  ValidationErrorKeys.cs  appsettings.json
Library.API/AutoMapper/Profiles/: AuthorProfile.cs  BookProfile.cs  UserProfile.cs
Library.API/CQRS/Commands/Books/: BorrowBookCommand.cs  BorrowedBookCommand.cs  CreateBookCommand.cs  DeleteBookCommand.cs  ReturnBookCommand.cs  ReturnedBookCommand.cs  SpectateBookCommand.cs  UpdateBookCommand.cs
Library.API/CQRS/Commands/Users/: CreateUserCommand.cs  LoginUserCommand.cs
Library.API/CQRS/Models/: SearchBookModel.cs
Library.API/CQRS/Queries/Books/: GetBookQuery.cs  GetBooksQuery.cs  GetMyBooksQuery.cs
Library.API/Controllers/: AuthorController.cs  BookController.cs  UserController.cs
Library.API/DIRegistration/: RepositoriesRegistration.cs
Library.API/DTO/: AuthorDTO.cs  BaseAuditDTO.cs  BookDTO.cs  CreateUserDTO.cs  LoginResponseDTO.cs  MyBookDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Library.API/Models/: ErrorViewModel.cs
Library.API/Properties/: launchSettings.json
Library.API/Views/: _ViewImports.cshtml
Library.API/Views/Shared/: _Layout.cshtml
Library.Domain/: Library.Domain.csproj
Library.Domain/Entities/: Author.cs  BaseAudit.cs  Book.cs  BookGenre.cs  BookStatus.cs  Entity.cs  NotificationTypes.cs  Role.cs  User.cs
Library.Domain/Extensions/: ExtensionMethods.cs
Library.Domain/Interfaces/: IBookRepository.cs  IFilterRepository.cs  INofiticationRepository.cs  IUserRepository.cs
Library.Domain/Models/: ListResult.cs
Library.Domain/Models/Filters/: AvailableFilter.cs  Condition.cs  FilterProperty.cs  FilterPropertyType.cs  FilterType.cs  SearchFilter.cs
Library.Domain/Models/Sorting/: BookSorting.cs
Library.Domain/RabbitMessages/: NotifyStatusReturn.cs
Library.Infrastructure/: Class1.cs  Library.Infrastructure.csproj  LibraryDbContext.cs
Library.Infrastructure/Identity/: IIdentity.cs
Library.Infrastructure/Migrations/: 20230108224614_Init.Designer.cs  20230108224614_Init.cs  20230114221430_Init.Designer.cs  20230114221430_Init.cs  20230114222558_init.Designer.cs  20230114222558_init.cs  20230115190453_Init.Designer.cs  20230115190453_Init.cs  20230115191950_Init.Designer.cs  20230119084941_Init.Designer.cs  20230119084941_Init.cs  20230119155034_Init.Designer.cs  20230119160043_Init.Designer.cs  20230119160043_Init.cs  20230119170325_Init.Designer.cs  20230119174424_Init.Designer.cs  20230119174424_Init.cs  20230126004103_Init.Designer.cs  LibraryDbContextModelSnapshot.cs
Library.Infrastructure/RepositoryImplementation/: AuthorRepository.cs  BookRepository.cs  FilterRepository.cs  NotificationRepository.cs  UserRepository.cs
